# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_DB=attune
POSTGRES_PASSWORD=secretpassword
POSTGRES_SSLMODE=disable
POSTGRES_TIMEOUT=5s

# HTTP Configuration
HTTP_PORT=8080

# API Configuration
API_TELEGRAM_TOKEN=your_telegram_token
